//Queue in c
#include <stdio.h>
#include <conio.h>

int queue[10];
int front = -1;
int back = -1;

void entering(int x) // function for insertion
{
    if (back == 10 - 1)
    {
        printf("Overflow"); // as the array capacity would be reached
    }
    else if (front == -1 && back == -1)
    {
        front = 0;
        back = 0;
        queue[back] = x; // if front and rear are at their initial stages then the data will be inserted at the back
    }
    else
    {
        back++;
        queue[back] = x; // inserting in the next cell
    }
}
void deleting() // function for deletation
{
    if (back == -1 && front == -1)
    {
        printf("Underflow!!\n"); // as the array capacity would be reached
    }
    else if (front == back)
    {
        front = -1;
        back = -1;
    }
    else
    {
        front++;
        printf("the deleted eliment: %d", queue[front]);
    }
}
void display()
{
    if (front == back == -1)
    {
        printf("\nEmptyQueue!!");
    }
    else
    {
        for (int i = front; i <= back; i++)
        {
            printf("\n%d\t", queue[i]);
        }
    }
}
void peek()
{
    printf("\n the value at the top is :%d\t", queue[front]);
}
int main()
{
    int order;
    do
    {
        printf("Enter your choice\n\n 1 for Enqueue\n\n 2 for Dequeue\n\n 3 to peek the top\n\n4 to display\n=>");
        scanf("%d", &order);
        switch (order)
        {
        case 1:
            printf("Enter the value to be entered\n");
            int x;
            scanf("%d", &x);
            entering(x);
            break;
        case 2:
            deleting();
            break;
        case 3:
            peek();
            break;
        case 4:
            display();
            break;
        }
    } while (order != 0);
    return 0;
}